# NGC based docker container with custom TF ops compiled for Intel Sandy Bridge and Nvidia V100
# base image from Nvidia Tensowflow docker image
# awssamples/mask-rcnn-tensorflow:base
FROM nvcr.io/nvidia/tensorflow:19.09-py3

WORKDIR /opt/tensorflow

# download patch for custom tensorflow functions
RUN cd tensorflow-source && \
	wget https://github.com/aws-samples/mask-rcnn-tensorflow/releases/download/v0.0.0/CustomOp.patch && \
	patch -p1 < CustomOp.patch && \
	cd ..

# modify nvidia build script to optimize for P3 instances
RUN awk 'NR==59 {$0="export TF_CUDA_COMPUTE_CAPABILITIES=\"7.0\""} { print }' nvbuild.sh > nvbuild_1.sh && \
	awk 'NR==62 {$0="export CC_OPT_FLAGS=\"-march=native\""} { print }' nvbuild_1.sh > nvbuild_new.sh && \
	rm nvbuild_1.sh

# run tensorflow build
RUN chmod +x nvbuild_new.sh
RUN ./nvbuild_new.sh --python3.6